{
    "json.schemas": [
        {
            "fileMatch": [
                "esempio*.json"
            ],
            "url": "/schema/opc.object-schema.json"
        },
        {
            "fileMatch": [
                "variable*.json"
            ],
            "url": "/schema/opc.variable-schema.json"
        },
        {
            "fileMatch": [
                "method*.json"
            ],
            "url": "/schema/opc.method-schema.json"
        }
    ]
}